#service-name=api-gateway
server.port= 8086

spring.main.web-application-type=reactive
spring.config.import=configserver:http://localhost:8888
#import: optional:configserver:http://localhost:8888
#spring.cloud.config.enabled=false.