spring.application.name=payment-service
server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092