service-name=orders-service
server.port=0

#//Database Configuration
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0


