service-name=orders-service
server.port=8083

#//Database Configuration
spring.application.name=orders-service
spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true